<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>슬픔</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Noto Sans KR", sans-serif;
      }
      a {
        text-decoration: none;
        color: black;
      }

      ul,
      li {
        list-style: none;
      }
      nav {
        width: 100%;
        height: 80px;
        background: white;
        position: fixed;
        z-index: 9999;
        border-bottom: 1px solid rgb(201, 201, 201);
      }

      header {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        background: white;
      }

      header #logo {
        width: 60px;
        height: 100%;
        background: url("img/logo.jpg") center center / cover no-repeat;
        float: left;
      }

      header ul {
        width: 80%;
        height: 100%;
        float: right;
      }

      header ul li {
        width: 60px;
        height: 100%;
        float: right;
        height: 100%;
        line-height: 80px;
      }

      header ul li a {
        color: rgb(53, 53, 53);
        font-weight: 400;
      }

      header ul li:nth-child(5) a:hover {
        color: rgb(255, 215, 0);
        font-weight: 800;
      }

      header ul li:nth-child(4) a:hover {
        color: rgb(1, 17, 141);
        font-weight: 800;
      }

      header ul li:nth-child(3) a:hover {
        color: rgb(246, 107, 50);
        font-weight: 800;
      }

      header ul li:nth-child(2) a:hover {
        color: rgb(214, 33, 16);
        font-weight: 800;
      }

      header ul li:nth-child(1) a:hover {
        color: rgb(160, 215, 69);
        font-weight: 800;
      }
      /* nav 끝 */

      /* section_1 */
      #section_1 {
        width: 100%;
        height: 100vh;
        margin-bottom: 50px;
      }
      #section_1 #happy_1 {
        width: 50%;
        float: left;
        height: 100%;
      }
      #section_1 #happy_1 img {
        object-fit: cover;
      }
      #section_1 #happy_1_text_box {
        width: 50%;
        height: 100%;
        background: rgb(1, 17, 141);
        float: left;
        position: relative;
      }
      #section_1 #happy_1_text_box #happy_1_text {
        width: 100%;
        height: 50%;
        position: absolute;
        bottom: 50px;
      }
      #section_1 #happy_1_text_box #happy_1_text h1 {
        width: 50%;
        margin: 0 auto;
        color: white;
        font-size: 3vw;
        text-align: center;
      }
      #section_1 #happy_1_text_box #happy_1_text p {
        width: 55%;
        margin: 0 auto;
        text-align: center;
        color: white;
        margin-top: 30px;
        font-size: 1.1vw;
      }
      .hang {
        width: 100%;
        height: 100%;
        font-size: 5vw;
        text-align: center;
        color: rgb(1, 17, 141);
        margin-bottom: 30px;
      }
      @media screen and (max-width: 1100px) {
        .hang {
          font-size: 6vw;
        }

        #section_1 #happy_1 {
          transition: all 0.5s;
          width: 100%;
          height: 50%;
        }
        #section_1 #happy_1_text_box {
          width: 100%;
          height: 50%;
        }
        #section_1 #happy_1_text_box #happy_1_text h1 {
          font-size: 8vw;
          transition: all 0.5s;
        }
        #section_1 #happy_1_text_box #happy_1_text p {
          font-size: 3vw;
          transition: all 0.5s;
        }
        #section_1 #happy_1_text_box #happy_1_text {
          top: 25%;
        }
      }
      #section2 {
        width: 100%;
        height: auto;
        position: relative;
        margin-bottom: 50px;
      }

      #section2 #sec2_box {
        position: absolute;
        bottom: 0;
        z-index: 1;
        width: 100%;
        height: 70%;
        background-color: rgb(1, 17, 141);
      }

      #section2 ul {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        position: relative;
        z-index: 2;
      }

      #section2 ul #li_ul {
        width: 23%;
        flex-grow: 1;
        min-width: 200px;
        max-width: 300px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }

      #section2 ul #li_ul .sec_2_img {
        width: 100%;
        height: 500px;
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: #777;
      }

      #section2 ul #li_ul #sec2_text {
        width: 90%;
        margin-top: 10px;
        padding: 10px;
        box-sizing: border-box;
        text-align: left;
      }

      #section2 ul #li_ul #sec2_text p,
      #section2 ul #li_ul #sec2_text h3 {
        margin: 30px 0;
        color: white;
      }
      #section2 ul #li_ul #sec2_text p {
        font-size: 20px;
      }
      #section2 ul #li_ul #sec2_text h3 {
        font-size: 24px;
      }

      @media screen and (max-width: 800px) {
        #section2 ul {
          gap: 15px;
          transition: all 0.5s;
        }

        #section2 ul #li_ul {
          width: 45%;
          transition: all 0.5s;
        }
      }
      marquee {
        width: 100%;
        font-size: 6vw;
        font-weight: 800;
        color: rgb(240, 240, 240);
      }
      #section_3 {
        width: 100%;
        height: 100vh;
        position: relative;
        margin-bottom: 100px;
      }
      #section_3 #back_yellow {
        width: 100%;
        height: 50%;
        background: rgb(1, 17, 141);
        position: absolute;
        bottom: 0;
        z-index: 1;
      }
      #section_3 #sec3_img {
        width: 60%;
        height: 60%;
        position: relative;
        margin: 0 auto;
        z-index: 2;
        background:url(img/sad5.jpg) center center  no-repeat;
        background-size:cover;
      }
      #section_3 #sec3_img img {
        width: 100%;
        height: 100%;
      }
      #section_3 #sec3_ul {
        width: 100%;
        height: 30%;
        position: relative;
        z-index: 2;
        margin-top: 2%;
      }
      #section_3 #sec3_ul .sec3_li {
        width: 33%;
        height: 100%;
        float: left;
      }
      #section_3 #sec3_ul .sec3_li ul {
        width: 80%;
        height: 100%;
        margin: 0 auto;
      }
      #section_3 #sec3_ul .sec3_li ul li {
        text-align: center;
        color: white;
        margin-top: 20px;
      }
      #section_3 #sec3_ul .sec3_li ul li:nth-child(1) {
        font-size: 1.2vw;
        font-weight: 500;
      }
      #section_3 #sec3_ul .sec3_li ul li:nth-child(2) {
        font-size: 1.35vw;
        font-weight: 600;
      }
      #section_3 #sec3_ul .sec3_li ul li:nth-child(3) {
        font-size: 1.1vw;
        font-weight: 400;
      }
      /* sec4 */
      #section_4 {
        width: 100%;
        height: 90vh;

        background: rgb(1, 17, 141);
      }
      #section_4 #img_box {
        width: 50%;
        height: 100%;
        float: left;
      }
      #section_4 #img_box #o_img {
        width: 400px;
        height: 400px;

        border-radius: 100%;
        background-image: url(img/sad8.jpg);
        background-size:cover;
        background-position:0% 45%;
        margin: 0 auto;
        position: relative;
        top: 23%;
        filter:grayscale(100%);
        transition:all 0.3s;
      }
      #section_4 #img_box #o_img:hover{
        filter:grayscale(0%);
        transition:all 0.3s;
      }
      #section_4 ul {
        width: 50%;
        height: 100%;
        float: right;
      }
      #section_4 ul li {
        width: 100%;
        height: 50%;
        position: relative;
        top: 25%;
        color: white;
      }
      #section_4 ul li h2 {
        font-size: 30px;
      }
      #section_4 ul li p {
        width: 550px;

        font-size: 24px;
        margin-top:30px;
      }
      @media screen and (max-width: 600px) {
        #section_3 #sec3_ul .sec3_li ul li:nth-child(1) {
          font-size: 2vw;
          font-weight: 500;
        }
        #section_3 #sec3_ul .sec3_li ul li:nth-child(2) {
          font-size: 3vw;
          font-weight: 600;
        }
        #section_3 #sec3_ul .sec3_li ul li:nth-child(3) {
          font-size: 10px;
          font-weight: 400;
        }
        #section_4 ul li p {
          font-size: 14px;
          width: 100%;
        }
        #section_4 ul {
          width: 100%;
          height: 50%;
          position: absolute;
          transition: all 0.3s;
        }
        #section_4 ul li {
          width: 80%;
          margin: 0 auto;
          text-align: center;
          transition: all 0.3s;
        }
        #section_4 #img_box {
          width: 100%;
          height: 50%;
          position: relative;
          top: 30%;
          transition: all 0.3s;
        }
      }
      /* 푸터 */
      footer {
        width: 100%;
        height: 150px;
        background-color: rgb(170, 170, 170);
        position: relative;
        bottom: 0;
        padding: 20px;
        color: white;
        box-sizing: border-box;
      }


      .foot_menu li:nth-child(1) a:hover {
        color: rgb(255, 215, 0);
        font-weight: 800;
      }

      .foot_menu li:nth-child(2) a:hover {
        color: rgb(1, 17, 141);
        font-weight: 800;
      }

      .foot_menu li:nth-child(3) a:hover {
        color: rgb(246, 107, 50);
        font-weight: 800;
      }

      .foot_menu li:nth-child(4) a:hover {
        color: rgb(214, 33, 16);
        font-weight: 800;
      }

      .foot_menu li:nth-child(5) a:hover {
        color: rgb(160, 215, 69);
        font-weight: 800;
      }

      footer p {
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <nav>
      <header>
        <a href="index.html"><div id="logo"></div></a>
        <ul>
          <li><a href="혐오.html">혐오</a></li>
          <li><a href="분노.html">분노</a></li>
          <li><a href="불안.html">불안</a></li>
          <li><a href="슬픔.html">슬픔</a></li>
          <li><a href="행복.html">행복</a></li>
        </ul>
      </header>
    </nav>
    <!-- nav 끝 -->
    <section id="section_1">
      <div id="happy_1">
        <img src="img/sad4.jpg" width="100%" height="100%" />
      </div>
      <div id="happy_1_text_box">
        <div id="happy_1_text">
          <h1>슬픔은</h1>
          <p>
            무언가를 잃었거나, 기대했던 것이 이루어지지 않을 때 느끼는 감정이다.
슬픔은 마음 깊은 곳에서부터 우러나오는 고통이나 허무함으로, 상실감이나 좌절에서 비롯되기도 한다. 이는 때로 외부로 표현되지 않고 내면에 머물며 사람을 고요하게 만들지만, 동시에 치유와 성장을 위한 중요한 감정이다.
          </p>
        </div>
      </div>
    </section>
    <!-- sec1끝 -->

    <!-- sec2시작 -->
    <h1 class="hang">슬픔의 반응</h1>
    <div id="section2">
      <div id="sec2_box"></div>
      <ul>
        <!-- 1 -->
        <li id="li_ul">
          <div class="sec_2_img"><img src="img/sad1.jpg" width="100%" height="100%"></div>
          <div id="sec2_text">
            <p>01</p>
            <h3>신체적 반응</h3>
            <p>
              슬픔을 느낄 때 심장이 답답하거나, 눈물이 나는 현상이 나타날 수 있습니다. 또한, 식욕 저하, 수면 장애(불면증 또는 과도한 수면), 에너지 부족 등이 신체적으로 흔한 반응입니다.
            </p>
          </div>
        </li>
        <!-- 2 -->
        <li id="li_ul">
          <div class="sec_2_img"><img src="img/sad2.jpg" width="100%" height="100%"></div>
          <div id="sec2_text">
            <p>02</p>
            <h3>심리적 반응</h3>
            <p>
              
              깊은 슬픔은 우울감, 무기력감, 불안감 등으로 나타날 수 있습니다. 종종 지나간 일에 대한 후회나 상실감, 그리고 자존감의 저하가 동반되기도 합니다.
            </p>
          </div>
        </li>
        <!-- 3 -->
        <li id="li_ul">
          <div class="sec_2_img"><img src="img/sad3.jpg" width="100%" height="100%"></div>
          <div id="sec2_text">
            <p>03</p>
            <h3>행동적 반응</h3>
            <p>
              슬픔은 행동에도 영향을 미칩니다. 사람들은 슬픔을 느낄 때 사회 활동을 줄이고 고립되거나, 일상적인 업무 수행 능력이 떨어질 수 있습니다. 반대로, 일부는 슬픔을 잊기 위해 과도한 활동(일에 몰입하거나 과소비 등)을 보이기도 합니다.
            </p>
          </div>
        </li>
        <!-- 4 -->
        <li id="li_ul">
          <div class="sec_2_img"><img src="img/sad7.jpg" width="100%" height="100%"></div>
          <div id="sec2_text">
            <p>04</p>
            <h3>사회적 반응</h3>
            <p>
              슬픔은 대인관계에도 영향을 줄 수 있습니다. 사람들은 슬픔을 경험할 때 타인과 소통을 꺼리거나 도움 요청을 망설이는 경우가 많습니다. 반면, 일부는 공감과 위로를 얻기 위해 가족, 친구 등 가까운 사람들과의 연결을 더 강화하려고 하기도 합니다.
            </p>
          </div>
        </li>
      </ul>
    </div>
    <h1 class="hang">슬픔을 다루는 법</h1>
    <marquee
      >행복 幸福 슬픔 悲傷 두려움 恐怖 분노 憤怒 사랑 愛 행복 幸福 슬픔 悲傷
      두려움 恐怖 분노 憤怒 사랑 愛 행복 幸福 슬픔 悲傷 두려움 恐怖 분노 憤怒
      사랑 愛 행복 幸福 슬픔 悲傷 두려움 恐怖 분노 憤怒 사랑 愛 행복 幸福 슬픔
      悲傷 두려움 恐怖 분노 憤怒 사랑 愛 행복 幸福 슬픔 悲傷 두려움 恐怖 분노
      憤怒 사랑 愛 행복 幸福 슬픔 悲傷 두려움 恐怖 분노 憤怒 사랑 愛 행복 幸福
      슬픔 悲傷 두려움 恐怖 분노 憤怒 사랑 愛</marquee
    >
    <section id="section_3">
      <div id="back_yellow"></div>
      <div id="sec3_img"></div>
      <ul id="sec3_ul">
        <li class="sec3_li">
          <ul>
            <li>01</li>
            <li>감정을 받아들이기</li>
            <li>
              슬픔을 억누르지 말고 자연스럽게 받아들이는 것이 중요합니다. 울거나 글을 쓰고, 예술 활동 등을 통해 감정을 표현하면 마음이 가벼워질 수 있습니다.
            </li>
          </ul>
        </li>
        <li class="sec3_li">
          <ul>
            <li>02</li>
            <li>마음과 몸을 돌보기</li>
            <li>
              슬픔은 몸과 마음 모두를 지치게 할 수 있으니 충분히 쉬고 건강한 식사를 하며 신체를 돌보세요. 산책이나 명상은 긴장을 풀고 마음을 진정시키는 데 도움을 줍니다.

            </li>
          </ul>
        </li>
        <li class="sec3_li">
          <ul>
            <li>03</li>
            <li>타인과 나누기</li>
            <li>
              신뢰할 수 있는 친구나 가족과 감정을 나누는 것은 큰 위로가 됩니다. 혼자 해결하기 어렵다면 전문가의 도움을 받아보는 것도 좋은 방법입니다.
          </ul>
        </li>
      </ul>
    </section>
    <h1 class="hang">내가 마주하는</h1>
    <div id="section_4">
      <div id="img_box">
        <div id="o_img"></div>
      </div>
      <ul>
        <li>
          <h2>내가 마주하는 슬픔</h2>
          <p>
            제가 마주하는 슬픔은 "소중한 것을 잃었을 때" 느껴지는 감정입니다. 삶에서 중요한 것들이 사라질 때, 마음 한구석에 깊은 공허함이 자리 잡곤 합니다. 그것이 관계, 시간, 기회, 혹은 노력의 결실일지라도, 상실감은 쉽게 지나가지 않습니다. 그러나 이러한 슬픔은 저에게 삶의 본질과 가치를 다시 돌아보게 만드는 계기가 됩니다. 슬픔 속에서 중요한 것들을 더 소중히 여기고, 앞으로의 시간을 더 의미 있게 살아가고자 다짐합니다.
          </p>
        </li>
      </ul>
    </div>
    <footer>
      <p>© 2024, MyWebsite. All rights reserved</p>
      <p>
        22161083 박민규 | 010-1234-1234 | Mail: mnmnmnmnmn@google.com |
        계원예술대학교 123-123
      </p>
      <p>이용약관 | 직무수행능력평가</p>
    </footer>
  </body>
</html>
